In [3]:
import pandas as pd
from pathlib import Path

In [5]:
project_dir = Path("__file__").resolve().parents[2]
project_dir

PosixPath('/Users/b1017579/Documents/PhD/Projects/14-temporal-granularity/temporal_granularity')

In [10]:
# Import solar data
solar_data = pd.read_csv('{}/data/raw/resources/ninja_pv_country_GB_sarah_nuts-2_corrected.csv'.format(project_dir), skiprows=2)
solar_data.head()

,time,UKC1,UKC2,UKD1,UKD3,UKD4,UKD6,UKD7,UKE1,UKE2,...,UKK3,UKK4,UKL1,UKL2,UKM2,UKM3,UKM5,UKM6,UKN0,GB_TOTAL
0,1980-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1980-01-01 01:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1980-01-01 02:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1980-01-01 03:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1980-01-01 04:00:00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
solar_global = solar_data[['time','GB_TOTAL']]
solar_global.head()

                  time  GB_TOTAL
0  1980-01-01 00:00:00       0.0
1  1980-01-01 01:00:00       0.0
2  1980-01-01 02:00:00       0.0
3  1980-01-01 03:00:00       0.0
4  1980-01-01 04:00:00       0.0

In [29]:
solar_global = solar_global.rename(columns={"GB_TOTAL":"capacity_factor","time":"datetime"})
solar_global.head()

              datetime  capacity_factor
0  1980-01-01 00:00:00              0.0
1  1980-01-01 01:00:00              0.0
2  1980-01-01 02:00:00              0.0
3  1980-01-01 03:00:00              0.0
4  1980-01-01 04:00:00              0.0

In [31]:
solar_global.datetime = pd.to_datetime(solar_global.datetime)